# AWSApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/AWSApp/: AwsAppApplication.java
src/main/java/com/example/AWSApp/configuration/: AWSConfig.java
src/main/java/com/example/AWSApp/controllers/: AWSController.java
src/main/java/com/example/AWSApp/services/: AWSService.java  FileServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/AWSApp/: AwsAppApplicationTests.java
