plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:20.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.332'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.837')
	implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '1.5.2'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'


}

tasks.named('test') {
	useJUnitPlatform()
}
